<!DOCTYPE html>
<html lang="la">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperatorium</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: #eb760a;
        }
        h1, h2, h3 {
            color: #28003c;
        }
        nav {
            margin-bottom: 20px;
            background-color: #28003c;
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #cccccc;
            font-weight: bold;
        }
        nav a:hover {
            color: #cccccc;
        }
        p {
            color: #000000;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
      <a href="index.html">Domus</a>
      <a href="termini-servitii.html">Termini Servitii</a>
      <a href="politica-privata.html">Politica Privata</a>
    </nav>
    <h1>Imperatorium</h1>
    <p><strong>Imperatorium</strong> est instrumentum unificatum quod functionalitates variarum CLI independentium consolidat, opera promotorum efficacius reddit.</p>
</body>
</html>
