<!DOCTYPE html>
<html lang="la">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica Privata</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        h1, h2, h3 {
            color: #660099;
        }
        nav {
            margin-bottom: 20px;
            background-color: #660099;
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        nav a:hover {
            color: #cccccc;
        }
        p {
            color: #333333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
      <a href="index.html">Domus</a>
      <a href="termini-servitii.html">Termini Servitii</a>
      <a href="politica-privata.html">Politica Privata</a>
    </nav>
    <h1>Politica Privata</h1>
    <p>Ultima renovatio: 24 Maius 2024</p>

    <p>Ab hac die, omnes versiones Imperatorium quae sub licentia Apache 2.0 publice diffusae sunt revocantur. Usus Imperatorium nunc est exclusivus ad Imperator™.</p>
</body>
</html>
